<!--<div class="botonesTopMenu boton2 <?php /*if($menuMicrosoft == 1){ echo 'activado3'; }*/ ?>" style="margin-left:30px;" onclick="location.href='<?= $GLOBALS["domain_root"] ?>/microsoft/';" title="Información General">General</div>
<div class="botonesTopMenu boton2 <?php /*if($menuMicrosoft == 2){ echo 'activado3'; } if(!$moduloSam->existe_permisoEmpleado($_SESSION['client_empleado'], 19)){ echo "hide"; }*/ ?>" onclick="location.href='despliegue1.php';" title="Efectuar Despliegue con la herramienta">Despliegue</div>
<div class="botonesTopMenu boton2 <?php /*if($menuMicrosoft == 3){ echo 'activado3'; } if(!$moduloSam->existe_permisoEmpleado($_SESSION['client_empleado'], 19)){ echo "hide"; }*/ ?>" onclick="location.href='compras.php';" title="Cargar Compras/Contratos">Compras</div>-->
<div class="botonesTopMenu boton2 <?php if($menuMicrosoft == 4){ echo 'activado3'; } /*if(!$moduloSam->existe_permisoEmpleado($_SESSION['client_empleado'], 18)){ echo "hide"; }*/ ?>" onclick="location.href='detail.php';" title="Installations Detail">Detail</div>
<div class="botonesTopMenu boton2 <?php if($menuMicrosoft == 5){ echo 'activado3'; } /*if(!$moduloSam->existe_permisoEmpleado($_SESSION['client_empleado'], 18)){ echo "hide"; }*/ ?>" onclick="location.href='summary.php';" title="Standard Reports">Summary</div>
<!--<div class="botonesTopMenu boton2 <?php /*if($menuMicrosoft == 6){ echo 'activado3'; } /*if(!$moduloSam->existe_permisoEmpleado($_SESSION['client_empleado'], 19)){ echo "hide"; }*/ ?>" onclick="location.href='servers.php';" title="Assign licenses to physical/virtual servers">Servers</div>
<div class="botonesTopMenu boton2 <?php /*if($menuMicrosoft == 7){ echo 'activado3'; } /*if(!$moduloSam->existe_permisoEmpleado($_SESSION['client_empleado'], 19)){ echo "hide"; }*/ ?>" onclick="location.href='desarrolloPrueba.php';" title="Asignar Usuario Ambiente Prueba/Producción">Desarrollo/Prueba</div>
<div class="botonesTopMenu boton2 <?php /*if($menuMicrosoft == 8){ echo 'activado3'; } /*if(!$moduloSam->existe_permisoEmpleado($_SESSION['client_empleado'], 19)){ echo "hide"; }*/ ?>" onclick="location.href='troubleshooting.php';" title="Apoyo para resolver errores comunes al momento de hacer el despliegue">Troubleshooting</div>
<div class="botonesTopMenu boton2 <?php /*if($menuMicrosoft == 9){ echo 'activado3'; } /*if(!$moduloSam->existe_permisoEmpleado($_SESSION['client_empleado'], 18)){ echo "hide"; }*/ ?>" onclick="location.href='trueUp.php';" title="Propuesta True Up para Presupuesto">True Up</div>
<div class="botonesTopMenu boton2 <?php /*if($menuMicrosoft == 10){ echo 'activado3'; } /*if(!$moduloSam->existe_permisoEmpleado($_SESSION['client_empleado'], 18)){ echo "hide"; }*/ ?>" onclick="location.href='usuarioEquipo.php';">Usuarios por Equipos</div>-->